<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2Project</title>
    <link rel="icon" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        h1, h2, h6 {
            color: white;
        }

        .container1 {
            background-color: rgba(222, 170, 121, 0.7);
            width: 800px;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }

        .container2 {
            background-color: rgba(222, 170, 121, 0.7);
            width: 900px;
            border-radius: 33px;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        body {
            background-color: beige;
        }

        nav {
            background-color: #8a6851;
        }

        img {
            height: 380px;
            width: 88%;
            object-fit: cover;
        }

        
       

        .zigzag-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 0;
        }


        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }

        .navbar-brand img {
            width: 70px;
            height: 70px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" alt="Logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breakfast.html">Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lunch.html">Lunch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dinner.html">Dinner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dessertsandbeverages.html">Desserts and Beverages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="yourrecipe.html">Recipe Suggestion</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-warning" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br>
<center>
    <div class="container1" id="container1">
        <h1>Welcome to Pastee's Official Webpage!</h1>
        <h6>Listed below are some of our products<br>that you can purchase in our online web page!</h6>
    </div>
</center>
<center>
    <div class="container2" id="container2">
        <h2>About Pastee Inc.</h2>
        <p>Pastee was founded by 6 dreamers who wanted to change the world. Pastee Inc. was founded in December 2023, when these dreamers finally decided to follow their dream to change the world.<br><br>It originally started as a pastry business, but later on, they also entered the industry of clothing and apparel, shoes, car care (car wax, car shampoo, etc.), and sports accessories.</p>
    </div>
</center>

    <div class="zigzag-container">
        <div class="zigzag-item">
            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/462638960_567358812709630_5030155215472392576_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEGywjZ6WO6tFXjRWPlVZqAkwg01uc1uZqTCDTW5zW5mqBoZBITeaoCiIzKq7b-ALbkHC13_2U2L-mLRPUm7Q4k&_nc_ohc=z7eS1OKGSvUQ7kNvgFR3tn9&_nc_zt=23&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QHqkw53p-XCoNMs2XGIleliNh5WbHvNxJJNhc5fZ5aIkA&oe=677C9FE3" alt="Image 1">
        </div>
        <div class="zigzag-item2">
            <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/462650374_3865364317084312_1165851464568043906_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE9OfyWzLe6A7KWoHePw0u9gs9yekie-1GCz3J6SJ77UdOn_YZ_Qch0xWiG4nfgZbyrp1Aw6XdGy2IIebKDYzye&_nc_ohc=VZDE8Nns9AQQ7kNvgEGwG9s&_nc_zt=23&_nc_ht=scontent.fmnl4-2.fna&oh=03_Q7cD1QFGf7zVM3T3-fm6Nm_BtmG73qnN2arx9dZYCt5bINS6vg&oe=677CD8D7" alt="Image 2">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
