<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pastee Breakfast</title>
    <link rel="icon" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        .container1 {
            background-color: rgba(222, 170, 121, 0.7);
            width: 800px;
            border-radius: 40px;
        }

        body {
            background-color: beige;
        }

        nav {
            background-color: #8a6851;
        }

        img {
            height: 600px;
            width: 50%;
        }

        .lucasreyes{
            transition: 0.3s;
        }
        .lucasreyes:hover{
            transform: scale(1.05);
            z-index: 2;
            transition: 0.1;
        }
      

        
    </style>

    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" style="width: 70px; height: 70px;">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breakfast.html">Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lunch.html">Lunch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dinner.html">Dinner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dessertsandbeverages.html">Desserts and Beverages</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-warning" type="button">Search</button>
                    
                </form>
            </div>
        </div>
    </nav>