<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2SW2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        h1, h2, h6 {
            color: white;
        }

        .container1 {
            background-color: rgba(222, 170, 121, 0.7);
            width: 800px;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }

        .container2 {
            background-color: rgba(222, 170, 121, 0.7);
            width: 900px;
            border-radius: 33px;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        body {
            background-color: beige;
        }

        nav {
            background-color: #8a6851;
        }

        img {
            height: 380px;
            width: 88%;
            object-fit: cover;
        }

        
       

        .zigzag-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 0;
        }


        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }

        .navbar-brand img {
            width: 70px;
            height: 70px;
        }


        #submit {
            background-color: lightblue;
            border-radius: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>

     <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" alt="Logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breakfast.html">Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lunch.html">Lunch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dinner.html">Dinner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dessertsandbeverages.html">Desserts and Beverages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="yourrecipe.html">Recipe Suggestion</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-warning" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container text-center">
        <center>
         <div class="container1" id="container1">
        <h1><span style="color:white;font-family: sans-serif;">Recipe Suggestions</span></h1>       
        </div>
         </center>
         </div>


    <br>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" class="form-control">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="number">Phone Number:</label>
                    <input type="tel" id="number" name="number" class="form-control">
                </div>
            </div>
            <br>
            <label for="topics">Preferred Cuisines:</label>
            <br>
            <div>
                <input type="checkbox" id="program" name="topics" value="Programming"> 
                <label for="program">Chinese</label>
                <br>
                <input type="checkbox" id="electronics" name="topics" value="Electronics">
                <label for="electronics">Filipino</label>
                <br>
                <input type="checkbox" id="mechanical" name="topics" value="Mechanical Design">
                <label for="mechanical">Spanish</label>
            </div>
            <br>

            <label for="topics">Cooking Experience Level</label>
            <br>
            <div>
                <input type="radio" id="beginner" name="experience" value="beginner">
                <label for="program">Beginner</label>
                <br>
                <input type="radio" id="intermediate" name="topics" value="intermediate">
                <label for="intermediate">Intermediate</label>
                <br>
                <input type="radio" id="advanced" name="topics" value="advanced">
                <label for="advanced">Advanced</label>
            </div>
            <br>
            
            <br><br>
            
            <label for="why">Input your recipe below:</label>
            <textarea id="why" name="why" rows="4" cols="30" placeholder="Type your answer here..." class="form-control" required></textarea>
            <br>
            
            <input type="submit" id="submit" name="submit" value="Submit!" class="btn btn-warning">
        </form>
    </div>
</body>
</html>
